{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {

    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthDb;trusted_connection=True;",
    "AppConnection": "Server=(localdb)\\mssqllocaldb;Database=AppDb;trusted_connection=True;"

  },
  "AllowedHosts": "*"
}
